import datatypes from "sample-2.data" as Domain

functional microservice org.example.OrderService {
    interface Orders {
        createOrder(
            sync in request : Domain::API.CreateOrderRequest,
            sync out response : Domain::API.CreateOrderResponse
        );

        getOrder(
            sync in orderId : long,
            sync out response : Domain::API.GetOrderResponse
        );

        monitorOrder(
            sync in orderId : long,
            async out response : Domain::API.GetOrderResponse
        );
    }
}